import Header from "./Header";

function Content2(){

    const title = ["호산고등학교.. 충격","세상에 이런일이 호산고 충격","입시에서 중요한것은 직시"]
    const produce = ["충격적인 호산고 입시근황 충격적","호산고의 희망이던 로봇공학반 일명 로공반의 졸업자들의 대학을 분석했다.","성균관대에서 고교설명회를 진행했다."]
 
    
    const date = new Date();
    const urlParams = new URL(window.location.href).searchParams;

    const name = urlParams.get('name');
    const date1 = (date.toLocaleDateString('ko-kr'));
    const searchParams = new URLSearchParams(window.location.search);

    for (const param of searchParams) {
      console.log(param);
    }

    return(
        
        <div>
            <Header/>
            <div className="flex mx-60">
                <div>
                    <div className="border-b-[1px] border-b-black">
                        <h1 className='text-5xl'>"{title[2]}"</h1>
                        <h2>{produce[2]}</h2>
                        <h4 className=' rounded-3xl p-1 border-2 shadow-[10px] w-24'>박보현 기자</h4>
                        <h4>입력일:{date1}</h4>
                    </div>
                    <div>
                        <h3 className='font-semibold'>
                            성균관대 홍보대사 알리미들이 7월 25일(월) 대진고등학교 학생들을 대상으로 2023고교설명회를 진행했다. 이날 설명회에서는 대주제인 '직시(直視)' 를 중심으로 대입 관련 설명을 진행하였다.
                            <br/>
                            <br/>
                            <br/>
                            첫 번째는 '나'에 대한 직시이다. 1800개의 학교*8학급(평균)÷약 3000명의 신입생을 계산하면 1등수가 떨어지는 것은 4.8개의 대학을 떨어지는 것과 같다고 한다. 따라서 자신의 모의고사 등수나 반 등수를 통해 대학 입시에 관해 간파하는 능력이 필요하다고 한다.
                            <br/>
                            두 번째는 '대학' 직시이다. 대학에 대한 평가는 어디에서 정해지는 것일까? 친구 엄마, 동네, 교사, 기업, 학계 등 여러 부문에서 평가가 이루어질 수 있겠지만, 대학 평판 기관인 THE의 조사 결과에 따르면 1위 서울대, 2위 성균관대, 3위 고려대, 4위 연세대라고 한다. 성균관대의 목표는 대학 평판 1순위라고 한다.
                            <br/>
                            <br/>
                            <br/>
                            이에 덧붙여 성균관대에 대한 홍보를 전하자면 성균관대는 개방형 학습 플랫폼인 eX-campus를 구축하여 지원하고 있다. 이는 재학생 뿐만 아니라 사용자를 일반인까지 확대하여 대학이 보유한 AI, 인문학, 사회과학 등의 콘텐츠를 대내외적으로 제공하는 시스템이며, 강연 시리즈인 ExCampus 또한 총 21편이 공개되어 있다.
                            <br/>
                            <br/>
                            <br/>
                            또한 성균관대는 재학생들에게 국제학기, 총.균.쇠 저자 재러드 다이아몬드 교수의 국제어 강의, 교환장학 프로그램 등 글로벌 인재 양성을 위한 교육을 지원하고 있으며, 5년 연속 취업률 78.6%로 1위의 자리에 올랐으며 재학생들에게 창업 지원금 1150억 원을 지원하고 있다. 또 다른 자랑은 성균관대의 랜드마크라 불리는 삼성학술정보관이다.
                            세 번째 직시는 '입시'에 관한 직시이다. "이과 침공"이라는 말이 있다. 이는 수능에서 이과 수험생들의 문과 교차지원이 급증하면서 이과생들이 문과 상위권을 장악하게 되어버리는 현상이다. 특히 2021년도에는 코로나로 인해 반수생 추이가 제일 높았다. 상향 대학에 지원하는 학생들이 늘어나며 이과 침공이라는 말이 그대로 일어나게 된 것이다. 하지만 성균관대는 교차 지원 비율이 상위권 대학 중 제일 낮은 편에 속하며 이는 인문계 학과 진학 희망 학생들에게 유리한 점이 될 수 있다.
                            <br/>
                            <br/>
                            <br/>
                            네 번째는 학과 직시이다. 전공은 자신의 진로, 커리어와 직결되는 부분이라 할 수 있으며, 입시에서는 대학뿐만 아니라 자신의 전공을 깊게 탐색할 학과 또한 무시할 수 없는 부분이다.
                            <br/>
                            <br/>
                            <br/>
                            대입이 다가온 학생이라면 모집 단위라는 말을 한 번쯤은 들어 보았을 것이다. 모집 단위란 대학에서 학생을 모집하는 단위로 계열(인문, 사회, 자연과학, 공학)모집, 학부 모집, 학과 모집이 있다.
                            <br/>
                            <br/>
                            <br/>
                            성균관대는 다수의 대학과는 달리 '학과제'가 아닌 '학부제' 대학이다. 쉽게 말해 입학 이후에 과를 선택하는, 2학년이 되면서 전공을 지원하는 방식이다. 이는 1년의 전공탐색 기간이 주어지며 학생 본인이 보고, 듣고, 느끼며 직접 전공을 선택할 수 있다는 점이 장점이다. 이와 달리 일부 학과에는 전공 예약제로 지원하여 전공이 완전히 선택되어 입학하게 되는 학과가 있다.
                            <br/>
                            <br/>
                            <br/>
                            성균관대는 2023대입에서 3419명을 모집한다고 하며 수시 60(1944명) 정시 40(1475명)의 비율로 모집한다고 한다.특별 전형은 253명이며 지원자격은 장애인, 농어촌 등 자세한 정보는 입학처에 명시되어 있다. 학생부 종합 전형으로는 1047명을 모집하며 계열 모집 417명, 학과 모집 630명 중복지원이 가능하다고 한다.
                            <br/>
                            <br/>
                            <br/>
                            교과로는 370명을 모집하며 오직 학생부(정량, 정성 평가)만 본다. 정량 평가는 등급별 반영 점수를 보고, 정성 평가는 A, B, C 등급으로 산출되는 노력을 본다고 한다.
                            <br/>
                            <br/>
                            <br/>
                            교과 전형 역시 수능 최저학력요건이 있으며 3합(3과목 합) 5~6(등급)이내, 인문계열에서 탐구 과목은 외국어로 등급이 대체 가능하며 자연계는 3합 6, 특성화 3합 5, 의예 4합 5라고 한다.
                            <br/>
                            <br/>
                            <br/>
                            전형 소개를 마지막으로 설명이 끝났으며, 대학 입시에서 고려할 여러가지 요건들을 제대로 파악하는 힘, '직시'를 강조하였고, 간단한 질의응답 후 설명회가 종료되었다.
                            <br/>

                            출처:대구교육
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    )
}

export default Content2;